<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        img {
            border-radius: 50%;
        }

        body {
            border: 1px;
        }

        .main-card {
            display: flex;
            flex-direction: row;
            width: fit-content;
        }

        .rating {
            display: block;
            margin-left: 20%;
            width: fit-content;
            border-radius: 5px;
            height: fit-content;
            background-color: yellow;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="card main-card px-5 py-2 mt-3 ms-4">
        <div class="mt-4">
            <img src="Img1.jpg" height="50px" width="70px" class="profile-img">
            <p class="rating px-1">4.5/5</p>
        </div>
        <div class="ms-3">
            <p><b>Dr.John Wick</p></b></p>
            <p>Dermatologist </p>
            <p>7 years experience </p>
            <p>9024 consults done</p>
        </div>
    </div>

</body>

</html>